{"schema":"1.0","details":{"displayName":"Create Documents Via Power App","description":"check out https://youtu.be/L67m8wgd4Ak","createdTime":"2022-09-10T09:33:33.6982659Z","packageTelemetryId":"09181570-1c06-4d93-b38a-4cb8926617a8","creator":"N/A","sourceEnvironment":""},"resources":{"15525296-4e6f-4c91-b289-65e45cbb229e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Create Documents Via Power App"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086","75845846-0507-42fb-be5d-98f7a8d7a13a","2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1","90083ae9-90ec-453a-b11c-cfea486195fa","7bca2030-d3b5-4453-a066-53d3d7887ccb","a9507423-a672-4f14-b87d-7649a26df736","b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","3346922f-67cf-46f7-8056-cb8732b413b2","620589fd-984e-4625-89b3-321f840bee49","34439579-4764-4730-8db4-e2d3bae315f6"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75845846-0507-42fb-be5d-98f7a8d7a13a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]},"2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90083ae9-90ec-453a-b11c-cfea486195fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1"]},"7bca2030-d3b5-4453-a066-53d3d7887ccb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9507423-a672-4f14-b87d-7649a26df736":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bca2030-d3b5-4453-a066-53d3d7887ccb"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3346922f-67cf-46f7-8056-cb8732b413b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]},"620589fd-984e-4625-89b3-321f840bee49":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34439579-4764-4730-8db4-e2d3bae315f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["620589fd-984e-4625-89b3-321f840bee49"]}}}